{
  "name": "dj-component",
  "version": "0.1.15",
  "authors": [
    "linjianhong <linjianhong@github.com>"
  ],
  "description": "dj-component",
  "main": [
    "dist/dj-component.js",
    "dist/dj-component.css"
  ],
  "styles": [
    "dist/dj-component.css"
  ],
  "keywords": [
    "dj",
    "component",
    "angular",
    "form",
    "ui"
  ],
  "dependencies": {
    "angular": "^1.6.0",
    "angular-animate": "^1.6.0"
  },
  "license": "dj",
  "homepage": "https://github.com/linjianhong/dj-component"
}
